@font-face
  font-family: 'Inter'
  src: local('Inter Regular'), local('Inter-Regular'), url('../fonts/Inter-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter Bold'), local('Inter-Bold'), url('../fonts/Inter-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Inter'
  src: local('Inter Italic'), local('Inter-Italic'), url('../fonts/Inter-Italic.woff') format('woff')
  font-weight: normal 
  font-style: italic

@font-face
  font-family: 'Inter'
  src: local('Inter Bold Italic'), local('Inter-BoldItalic'), url('../fonts/Inter-BoldItalic.woff') format('woff')
  font-weight: bold 
  font-style: italic 
